<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <div class="navCon"><a href="welcom.html">Home</a></div>
        <div class="navCon"> <a href="aboutUS.html">about US</a></div>
        <div class="navCon"> <a href="contactus.html"> contactus</a></div>
        <div class="navCon"> <a href="login.html">Log in</a></div>
    </div>

    <div class="contant m3 b2">
        <h1 style="color:rgb(2, 32, 2);">we made a famous cuisine in Jordan since 2020
            <br>
            the queen elizabeth has been eaten in our restaurant in Irbid 
            <br>
            she likes sha'ashel alot and defrinte cuisine.
            <br>
            we like to make people happy by food.
        </h1>
        <h1>chef Abdelrahman</h1>
    </div>

    <div class="foter m3">
        <h1 style="color: green;">Abdelrahman for web development</h1>

    </div>
</body>

</html>